# gh8255-testcase

./: .project  README.md  pom.xml
src/main/java/ch/kwsoft/spring/boot/gh8255/: Gh8255Application.java
